---
name: axelar

services:
  node:
    image: svetekllc/axelar:v0.35.5
    labels:
      network: mainnet
    env_file:
      - node.env
    volumes:
      - /opt/nvme2n1/axelar:/root/.axelar
    ports:
      - '26656:26656'
      - '26660:26660'
    networks:
      - axelar
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: '32gb'
    restart: unless-stopped

networks:
  axelar:
    name: axelar
