### Node variables ###

# URL to the address book
ADDRBOOK_URL=""

### ID of the chain
# The unique identifier for the blockchain network (default: haqq_11235-1)
CHAIN_ID="haqq_11235-1"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.nibid)
CONFIG_PATH="/root/.haqqd"

### Genesis URL
# The URL to download the genesis file of the network
GENESIS_URL="https://raw.githubusercontent.com/haqq-network/mainnet/master/genesis.json"

### Enable state sync
# Whether to enable state synchronization from other nodes (true|false)
STATE_SYNC=false  # Change as necessary
# Blocks behind the highest height to start the state sync (default: 1000)
DIFF_HEIGHT=1000

### Set the database backend
# AppDBBackend defines the database backend type to use for the application and snapshots DBs (default: goleveldb)
# Database backends: goleveldb | cleveldb | boltdb | rocksdb | badgerdb
DB_BACKEND="goleveldb"

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING_BACKEND="os"

### Set the logging level
# The verbosity of logs output (default: info)
LOGLEVEL="info"

### Moniker name
# The custom name to identify your node in the network
MONIKER="your_moniker_name"

### Set the peers or seeds
# Direct connections for network communication
PEERS=""
# Known nodes to help discover other peers in the network
SEEDS="d8e2d0095763ed3c6f38814e7752eccc3c547913@167.235.192.194:26656,731f27fe9cd05257fcfc68b96147aec79035f920@seed1.haqq.network:26656,681da1f78742b2a0f8e0e7dac6e6f72166d82a8c@seed2.haqq.network:26656"

### Metrics and node communication ports
# The port for Prometheus metrics exposure (default: 26660)
METRICS_PORT=26660  # Change as necessary
# The port for peer-to-peer network communication (default: 26656)
NODE_P2P_PORT=26656  # Change as necessary
# The port for RPC server to listen on (default: 26657)
NODE_RPC_PORT=26657  # Change as necessary

### Public RPC URL
# The URL to access the public RPC server for the network
PUBLIC_RPC="https://rpc.tm.haqq.network:443"
