---
name: evmos

services:
  node:
    image: svetekllc/evmos:v17.0.0
    labels:
      network: mainnet
    env_file:
      - node.env
    volumes:
      - /opt/nvme3n1/evmos:/root/.evmosd
    ports:
      - '26656:26656'
      - '26660:26660'
    networks:
      - evmos
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '16'
          memory: '32gb'
    restart: unless-stopped

networks:
  evmos:
    name: evmos
