# Validator variables
ADDRBOOK_URL=""
CHAIN_ID=<set chain_id>
CONFIG_PATH="/root/.evmosd"
DIFF_HEIGHT=1000
GENESIS_URL=https://snapshots.polkachu.com/genesis/evmos/genesis.json
WALLET=<set wallet name>
WALLET_PASS=<set wallet password (password must be at least 8 characters)> 
KEYRING=file
LOGLEVEL=info
METRICS_PORT=<set prometheus port>
MONIKER=<set moniker name>
PEERS=""
P2P_PORT=<set p2p port>
RPC_PORT=<set rpc port>
RPC="https://evmos-rpc.polkachu.com:443"
SEEDS="babc3f3f7804933265ec9c40ad94f4da8e9e0017@seed.rhinostake.com:13456,5740e4a36e646e80cc5648daf5e983e5b5d8f265@54.39.18.27:26656,588cedb70fa1d98c14a2f2c1456bfa41e1a156a8@evmos-sentry.mercury-nodes.net:29539,ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:13456,20e1000e88125698264454a884812746c2eb4807@seeds.lavenderfive.com:13456,ebc272824924ea1a27ea3183dd0b9ba713494f83@evmos-mainnet-seed.autostake.com:26736,e1b058e5cfa2b836ddaa496b10911da62dcf182e@evmos-seed-de.allnodes.me:26656,008175475229d09bcbbbe713c4e50faa85719c9e@seed-node.mms.team:37656"
STATE_SYNC=<set the flag (true|false)>
TOKEN=evmos
