### Node variables ###

# URL to the address book
ADDRBOOK_URL=""

### ID of the chain
# The unique identifier for the blockchain network (default: evmos_9001-2)
CHAIN_ID="evmos_9001-2"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.evmosd)
CONFIG_PATH="/root/.evmosd"

### Genesis URL
# The URL to download the genesis file of the network
GENESIS_URL="https://archive.evmos.org/mainnet/genesis.json"

### Enable state sync
# Whether to enable state synchronization from other nodes (true|false)
STATE_SYNC=false # Change as necessary
# Blocks behind the highest height to start the state sync (default: 1000)
DIFF_HEIGHT=1000

### Set the database backend
# AppDBBackend defines the database backend type to use for the application and snapshots DBs (default: goleveldb)
# Database backends: goleveldb | cleveldb | boltdb | rocksdb | badgerdb
DB_BACKEND="goleveldb"

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING_BACKEND="file"

### Set the logging level
# The verbosity of logs output (default: info)
LOGLEVEL="info"

### Moniker name
# The custom name to identify your node in the network
MONIKER="your_moniker_name"

### Set the peers or seeds
# Direct connections for network communication
PEERS=""
# Known nodes to help discover other peers in the network
SEEDS="e3e11fca4ecf4035a751f3fea90e3a821e274487@bd-evmos-mainnet-seed-node-01.bdnodes.net:26656,fc86e7e75c5d2e4699535e1b1bec98ae55b16826@bd-evmos-mainnet-seed-node-02.bdnodes.net:26656,40f4fac63da8b1ce8f850b0fa0f79b2699d2ce72@seed.evmos.jerrychong.com:26656,eaa3dae2275faf9f599690c336d0e41e59fa6ae0@65.108.6.69:26656"

### Metrics and node communication ports
# API port for node communication (default: 1317)
NODE_API_PORT=1317
# JSON-RPC port for node communication (default: 8545)
NODE_JRPC_PORT=8545
# GRPC port for node communication (default: 9090)
NODE_GRPC_PORT=9090
# The port for peer-to-peer network communication (default: 26656)
NODE_P2P_PORT=26656 # Change as necessary
# The port for RPC server to listen on (default: 26657)
NODE_RPC_PORT=26657 # Change as necessary
# The port for Prometheus metrics (default: 26660)
METRICS_PORT=26660 # Change as necessary

### Public RPC URL
# The URL to access the public RPC server for the network
PUBLIC_RPC="https://rpc-evmos-ia.cosmosia.notional.ventures:443"
