# Testnet variables
ADDRBOOK_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/t_addrbook.json"
CHAIN_ID=haqq_54211-3
CONFIG_PATH="/root/.haqqd"
GENESIS_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/t_genesis.json"
DIFF_HEIGHT=1000
KEY=<insert key name>
KEYRING=file
KEYALGO=eth_secp256k1
KEYPASS=<insert key pass>
LOGLEVEL=info
MONIKER=<insert moniker name>
PEERS=""
RPC="https://rpc.tm.testedge2.haqq.network:443"
SEEDS="62bf004201a90ce00df6f69390378c3d90f6dd7e@seed2.testedge2.haqq.network:26656,23a1176c9911eac442d6d1bf15f92eeabb3981d5@seed1.testedge2.haqq.network:26656"
STATE_SYNC="false"
