---
name: filecoin-mainnet

services:
  node:
    image: svetekllc/filecoin:v1.33.0
    container_name: filecoin-mainnet-node
    pull_policy: always
    labels:
      network: "mainnet"
    env_file:
      - node.env
    command: >
      daemon
      --import-snapshot /root/.lotus/forest_snapshot_mainnet_2024-12-01_height_4491977.forest.car.zst
    volumes:
      - data:/root/.lotus
    ports:
      - "1234:1234/tcp"
    networks:
      - filecoin
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: "15"
          memory: "50gb"
    restart: always

volumes:
  data:
    name: filecoin-mainnet-data
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/md0/filecoin-mainnet/data

networks:
  filecoin:
    name: filecoin
    external: true

