---
name: mantra

services:
  node:
    image: mantra:latest
    labels:
      network: mainnet
    env_file:
      - node.env
    volumes:
      - /opt/mantra:/root/.mantrachain
    ports:
      - '26656:26656'
      - '26660:26660'
    networks:
      - mantra
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '8gb'
    restart: unless-stopped

networks:
  mantra:
    name: mantra
