---
name: mantra

services:
  node:
    image: mantra:latest
    labels:
      network: testnet
    env_file:
      - node.env
    volumes:
      - /opt/nvme2n1/mantra:/root/.mantrachain
    ports:
      - '21656:21656'
      - '21660:21660'
    networks:
      - mantra
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '16gb'

    restart: unless-stopped

networks:
  mantra:
    name: mantra
