### Node variables ###

# URL to the address book
ADDRBOOK_URL=""

### ID of the chain
# The unique identifier for the blockchain network (default: lava-testnet-2)
CHAIN_ID="mantra-hongbai-1"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.lava)
CONFIG_PATH="/root/.mantrachain"

### Genesis URL
# The URL to download the genesis file of the network
GENESIS_URL=""

### Enable state sync
# Whether to enable state synchronization from other nodes (true|false)
STATE_SYNC=false  # Change as necessary
# Blocks behind the highest height to start the state sync (default: 1000)
DIFF_HEIGHT=1000

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING="os"

### Set the logging level
# The verbosity of logs output (default: info)
LOGLEVEL="info"

### Moniker name
# The custom name to identify your node in the network
MONIKER="your_moniker_name"

### Set the peers or seeds
# Direct connections for network communication
PEERS=""
# Known nodes to help discover other peers in the network
SEEDS=""

### Metrics and node communication ports
# The port for Prometheus metrics exposure
METRICS_PORT=26660  # Change as necessary
# The port for peer-to-peer network communication
NODE_P2P_PORT=26656  # Change as necessary
# The port for RPC server to listen on
NODE_RPC_PORT=26657  # Change as necessary

### Public RPC URL
# The URL to access the public RPC server for the network
PUBLIC_RPC=""
