### Node variables ###

# URL to the address book
ADDRBOOK_URL=""

### ID of the chain
# The unique identifier for the blockchain network (default: celestia)
CHAIN_ID="celestia"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.celestia-app)
CONFIG_PATH="/root/.celestia-app"

### Genesis URL
# The URL to download the genesis file of the network
GENESIS_URL="https://raw.githubusercontent.com/celestiaorg/networks/master/celestia/genesis.json"

### Enable state sync
# Whether to enable state synchronization from other nodes (true|false)
STATE_SYNC=false # Change as necessary
# Blocks behind the highest height to start the state sync (default: 1000)
DIFF_HEIGHT=1000

### Set the database backend
# AppDBBackend defines the database backend type to use for the application and snapshots DBs (default: goleveldb)
# Database backends: goleveldb | cleveldb | boltdb | rocksdb | badgerdb
DB_BACKEND="goleveldb"

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING_BACKEND="file"

### Set the logging level
# The verbosity of logs output (default: info)
LOG_LEVEL="info"

### Moniker name
# The custom name to identify your node in the network
MONIKER="your_moniker_name"

### Set the peers or seeds
# Direct connections for network communication
PEERS=""
# Known nodes to help discover other peers in the network
SEEDS="e6116822e1a5e283d8a85d3ec38f4d232274eaf3@consensus-full-seed-1.celestia-bootstrap.net:26656,cf7ac8b19ff56a9d47c75551bd4864883d1e24b5@consensus-full-seed-2.celestia-bootstrap.net:26656,acca7837e4eb5f9dc7f5a94ed1d82edda6931ff8@seed.celestia.pops.one:26656"

### Metrics and node communication ports
# API port for node communication (default: 1317)
NODE_API_PORT=1317
# GRPC port for node communication (default: 9090)
NODE_GRPC_PORT=9090
# The port for peer-to-peer network communication (default: 26656)
NODE_P2P_PORT=26656 # Change as necessary
# The port for RPC server to listen on (default: 26657)
NODE_RPC_PORT=26657 # Change as necessary
# The port for Prometheus metrics (default: 26660)
METRICS_PORT=26660 # Change as necessary

### Public RPC URL
# The URL to access the public RPC server for the network
PUBLIC_RPC="https://rpc.cosmos.directory:443/celestia"
