### Node variables ###

### ID of the chain
# The unique identifier for the blockchain network (default: celestia)
CHAIN_ID="celestia"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.celestia-app)
CONFIG_PATH="/root/.celestia-light"

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING_BACKEND="test"

### Set the logging level
# The verbosity of logs output (default: info)
LOG_LEVEL="info"

# Address to connect to the given core node.
# Example IP: 127.0.0.1, Example DNS: subdomain.domain.tld
# Assumes RPC port is 26657 and gRPC port is 9090
CORE_IP=127.0.0.1
# GRPC port for the core node connection. (default "9090")
CORE_GRPC_PORT=9090
# RPC port for the core node connection. (default "26657")
CORE_RPC_PORT=26657 # Change as necessary

### Metrics and node communication ports
# JSON-RPC port for node communication (default: 26658)
NODE_JRPC_PORT=26658
# HTTP endpoint for metrics to be exported to. (default "localhost:4318")
METRICS_ENDPOINT=0.0.0.0:4318 # Change as necessary

# Skips authentication for RPC requests
RPC_SKIP_AUTH=true