---
name: canto

services:
  node:
    image: svetekllc/canto:v7.0.0-node
    labels:
      network: "mainnet"
    env_file:
      - node.env
    volumes:
      - /opt/canto:/root/.cantod
    ports:
      - "26656:26656"
      - "26660:26660"
    networks:
      - canto
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: "16gb"
    restart: unless-stopped

networks:
  canto:
    name: canto
