---
name: cosmos

services:
  node:
    image: svetekllc/cosmos:v15.2.0
    labels:
      network: mainnet
    env_file:
      - node.env
    volumes:
      - /opt/nvme2n1/cosmos:/root/.gaia
    ports:
      - '12656:12656'
      - '12660:12660'
    networks:
      - cosmos
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '24gb'
    restart: unless-stopped

networks:
  cosmos:
    name: cosmos
