---
name: nibiru

services:
  node:
    image: svetekllc/nibiru:v1.2.0
    labels:
      network: mainnet
    env_file:
      - node.env
    volumes:
      - /opt/nvme2n1/nibiru:/root/.nibid
    ports:
      - '26656:26656'
      - '26660:26660'
    networks:
      - nibiru
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: '24gb'
    restart: unless-stopped

  pricefeeder:
    image: pricefeeder
    build: ./pricefeeder
    labels:
      network: mainnet
    env_file:
      - pricefeeder.env
    networks:
      - nibiru
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '2gb'
    restart: unless-stopped

networks:
  nibiru:
    name: nibiru
