### Node variables ###

# URL to the address book
ADDRBOOK_URL=""

### ID of the chain
# The unique identifier for the blockchain network (default: cataclysm-1)
CHAIN_ID="cataclysm-1"

### Set config path
# The directory path where the node's configuration files are stored (default: /root/.nibid)
CONFIG_PATH="/root/.nibid"

### Genesis URL
# The URL to download the genesis file of the network
GENESIS_URL="https://networks.nibiru.fi/cataclysm-1/genesis"

### Enable state sync
# Whether to enable state synchronization from other nodes (true|false)
STATE_SYNC="false"
# Blocks behind the highest height to start the state sync (default: 1000)
DIFF_HEIGHT="1000"

### Set the database backend
# AppDBBackend defines the database backend type to use for the application and snapshots DBs (default: goleveldb)
# Database backends: goleveldb | cleveldb | boltdb | rocksdb | badgerdb
DB_BACKEND="goleveldb"

### Set the wallet name and password
# The local name for the user's wallet
WALLET="your_wallet_name"
# The password for the wallet, must be at least 8 characters
WALLET_PASS="your_wallet_password"
# The storage mechanism for keys (default: os)
KEYRING_BACKEND="file"

### Set the logging level
# The verbosity of logs output [trace|debug|info|warn|error|fatal|panic] (default: info)
LOGLEVEL="info"

### Moniker name
# The custom name to identify your node in the network
MONIKER="your_moniker_name"

### Set the peers or seeds
# Direct connections for network communication
PEERS=""
# Known nodes to help discover other peers in the network
SEEDS="b7262df35a7e1d1fb4027464efe9d9d6218ca4c7@35.233.111.89:26656,ebf72163ad536ca73a037fa5d564d511be59c2f4@34.34.137.54:26656,e5f0c47baa29c7c7806af5444beb60423d9cc56d@130.211.91.146:26656,29a5c2feab98f844f08cdaa701531c49df001030@34.76.254.114:26656,75ef1a4193d19788049a2a04115ed42c46f785f0@35.233.106.156:26656"

### Metrics and node communication ports
# API port for node communication (default: 1317)
NODE_API_PORT="1317"
# GRPC port for node communication (default: 9090)
NODE_GRPC_PORT="9090"
# The port for peer-to-peer network communication (default: 26656)
NODE_P2P_PORT="26656"
# The port for RPC server to listen on (default: 26657)
NODE_RPC_PORT="26657"
# The port for Prometheus metrics (default: 26660)
METRICS_PORT="26660"

### Public RPC URL
# The URL to access the public RPC server for the network
PUBLIC_RPC="https://rpc.nibiru.fi:443"
