# Pricefeeder Configuration File

# CHAIN_ID: The unique identifier of the blockchain network.
# This ID is used by the pricefeeder to interact with the correct network.
CHAIN_ID="cataclysm-1"

# GRPC_ENDPOINT: The endpoint for the gRPC service of the node.
# gRPC is used for communication between the pricefeeder and the blockchain node.
# It should include the hostname and port.
GRPC_ENDPOINT="<host>:<port>"

# WEBSOCKET_ENDPOINT: The WebSocket endpoint for subscribing to real-time events.
# This is used by the pricefeeder to receive updates such as new blocks or transactions.
# It should be a full URL, including the protocol (ws or wss for secure WebSockets) and path if necessary.
WEBSOCKET_ENDPOINT="ws://<host>:<port>/websocket"

# EXCHANGE_SYMBOLS_MAP: A JSON-formatted string mapping exchange symbols.
# This map relates the internal symbol used by the system to the symbol used on external exchanges or data sources like Bitfinex and Coingecko.
# This is essential for fetching the correct price data for various cryptocurrencies.
EXCHANGE_SYMBOLS_MAP={"bitfinex":{"ubtc:unusd":"tBTCUSD","ubtc:uusd":"tBTCUSD","ueth:unusd":"tETHUSD","ueth:uusd":"tETHUSD","uusdc:uusd":"tUDCUSD","uusdc:unusd":"tUDCUSD"},"coingecko":{"ubtc:uusd":"bitcoin","ubtc:unusd":"bitcoin","ueth:uusd":"ethereum","ueth:unusd":"ethereum","uusdt:uusd":"tether","uusdt:unusd":"tether","uusdc:uusd":"usd-coin","uusdc:unusd":"usd-coin","uatom:uusd":"cosmos","uatom:unusd":"cosmos","ubnb:uusd":"binancecoin","ubnb:unusd":"binancecoin","uavax:uusd":"avalanche-2","uavax:unusd":"avalanche-2","usol:uusd":"solana","usol:unusd":"solana","uada:uusd":"cardano","uada:unusd":"cardano"}}

# VALIDATOR_ADDRESS: The address of the validator for which this pricefeeder acts.
# It should be a valid blockchain address format. This is used to identify the validator on the network.
VALIDATOR_ADDRESS=""

# FEEDER_MNEMONIC: The mnemonic phrase associated with the feeder's wallet.
# This is a sensitive piece of information used to sign transactions and must be kept secure.
FEEDER_MNEMONIC=""
